ConnectReactNativeSdk_buildToolsVersion=35.0.0
ConnectReactNativeSdk_kotlinVersion=2.0.21
ConnectReactNativeSdk_minSdkVersion=24
ConnectReactNativeSdk_targetSdkVersion=35
ConnectReactNativeSdk_compileSdkVersion=35
ConnectReactNativeSdk_ndkversion=27.1.12297006
android.useAndroidX=true