ConnectReactNativeSdk_buildToolsVersion=34.0.0
ConnectReactNativeSdk_kotlinVersion=1.8.0
ConnectReactNativeSdk_minSdkVersion=21
ConnectReactNativeSdk_targetSdkVersion=34
ConnectReactNativeSdk_compileSdkVersion=34
ConnectReactNativeSdk_ndkversion=25.1.8937393
android.useAndroidX=true